export default {
  greeting: '!مرحبا',
  title: 'رسالة الترحيب',
  Message: 'شكرا لانضمامك إلى البرنامج التعليمي',
  Login:'تسجيل الدخول',
  UserName:'اسم المستخدم',
  PASS:'كلمة المرور',
  Youdonothaveanaccount:'لا تملك حساب ؟',
  NewRegistration:'تسجيل جديد',  
 FirstNameInArabic:'الاسم الاول بالعربية' ,
 FirstNameInEnglish:'الاسم الاول بالانجليزية' ,
 LastNameInArabic:'الاسم الاخير بالعربية' ,
 LastNameInEnglish:'الاسم الاخير بالانجليزية' ,
 MobileNumber:'رقم الجوال',
 DateOfBirth:'تاريخ الميلاد',
 Email:"البريد الالكترونى",
 ConfirmPassword:'تاكيد كلمة المرور' ,
 Register:"التسجيل",
PasswordsDoNotMatch:'كلمة المرور غير مطابقة',
TheEmailIsInvalid:'البريد الالكترونى غير صحيح',
successfullyRegistered:'تم التسجيل بنجاح',
UsernameDoesNotExist:'اسم المستخدم غير موجود',
ThePasswordIsIncorrect:'كلمة المرور غير صحيحه',
Virtualclinic:'العيادة الافتراضية',
Services:'خدماتنا',
WhoWeAre:'من نحن',
Doctors:'اطباؤنا',
myAppointments:'مواعيدي',
Check:'افحص',
educateYourself:'ثقف نفسك',
setting:'الاعدادات',
Location:'موقعنا',
Questions:'استفسارات',
Home:'الرئيسية',
AboutContent:' يعد مركز فيجن التخصصي للعيون علامة فارقة فى طب وجراحة العيون فى مدينة بريدة - القصيم حيث يتميز بالتمسك بالجودة العالية وأحدث الأسس والمعايير الطبية العلمية بكل أمانة و مصداقية ، حيث أنه قد تم تأسيسه من قبل استشاريي عيون ذو خبرة كبيرة ، مع استقطاب نخبة مميزن من الاستشاريين و الأكاديميين السعوديين فى مجال طب و جراحة العيون.',
ReserveAppointment:'احجز موعدك',
Hello:'مرحبا بك',
next:'التالى',
Previous:'السابق',
TotalVisits:'جميع الزيارات' ,
NotFinishedVisits:' الزيارات المستمرة' ,
FinishedVisits:' الزيارات المنتهية' ,
RegisterSucess:'تم الحجز بنجاح',
chooseLang:'اختر اللغة',
reserveNow:' احجز الآن',
};
