export default {
  greeting: 'Hi!',
  title: 'Welcome Message',
  Message: 'Thank you for joining Tutorial',
  Login:'Login',
  UserName:'UserName',
  PASS:'Password',
  Youdonothaveanaccount:'You do not have an account?',
  NewRegistration:'New Registration',
  FirstNameInArabic:'First Name In Arabic' ,
  FirstNameInEnglish:'First Name In English' ,
  LastNameInArabic:'Last Name In Arabic' ,
  LastNameInEnglish:'Last Name In English' ,
  MobileNumber:'Mobile Number',
  DateOfBirth:'Date Of Birth',
  Email:"Email",
  ConfirmPassword:'Confirm Password' ,
  Register:"Register",
  PasswordsDoNotMatch:'Password Do Not Match',
  TheEmailIsInvalid:'The Email Is Invalid',
  successfullyRegistered:'successfully Registered',
  UsernameDoesNotExist:'UsernameDoesNotExist',
  ThePasswordIsIncorrect:'The Password Is Incorrect',
Virtualclinic:'Virtual Clinic',
Services:'Services',
WhoWeAre:'Who We Are ',
Doctors:'Doctors',
myAppointments:'My Appointments',
Check:'Check',
educateYourself:' Educate Yourself',
setting:'Setting',
Location:'Location',
Questions:'Questions',
Home:'Home',
AboutContent:'Vision Specialized Eye Center is a milestone in ophthalmology in Buraidah - Al-Qassim, as it is characterized by adherence to high quality and the latest foundations and scientific medical standards with all honesty and credibility, as it was established by eye consultants with great experience, with the attraction of a distinguished elite of consultants And Saudi academics in the field of ophthalmology.',
ReserveAppointment:'Reserve Appointment',
Hello:'Hello',
next:'Next',
Previous:'Previous',
TotalVisits:'Total Visits' ,
NotFinishedVisits:'Continue Visits' ,
FinishedVisits:'Finished Visits' ,
RegisterSucess:"Reservation success",
};
